# cutcot-info-system

./: Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TestingForm.Designer.cs  TestingForm.cs  cutcot-info-system.csproj  cutcot-info-system.sln  cutcot-info-system.sql
Properties/: Resources.Designer.cs  Resources.resx
child-forms/: AddNewReport.Designer.cs  AddNewReport.cs  Backup.Designer.cs  Backup.cs  Backup.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DocumentHistory.Designer.cs  DocumentHistory.cs  DocumentQueue.Designer.cs  DocumentQueue.cs  ProcessDocument.Designer.cs  ProcessDocument.cs  ProcessDocument.resx  Reports.Designer.cs  Reports.cs  RequestDocument.Designer.cs  RequestDocument.cs  ViewReport.Designer.cs  ViewReport.cs
controllers/: BusinessClearanceDAO.cs  DocumentRequestsDAO.cs  HearingDAO.cs  PartyInformationDAO.cs  ReportInfoDAO.cs  WaterClearanceDAO.cs  WiringClearanceDAO.cs
custom-controls/: TextField.cs
info-fields/: BusinessClearanceInputFields.Designer.cs  BusinessClearanceInputFields.cs  WaterClearanceInputFields.Designer.cs  WaterClearanceInputFields.cs  WiringClearanceInputFields.Designer.cs  WiringClearanceInputFields.cs
models/: BusinessClearance.cs  DocumentRequest.cs  Hearing.cs  PartyInformation.cs  PartyInformationDAO.cs  ReportInfo.cs  ReportInfoDAO.cs  WaterClearance.cs  WiringClearance.cs
mysql-things/: ConnectMySql.cs
pop-ups/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  AddHearing.Designer.cs  AddHearing.cs  ChangeStatus.Designer.cs  ChangeStatus.cs  EditHearing.Designer.cs  EditHearing.cs  ImageViewer.Designer.cs  ImageViewer.cs  ImageViewer.resx  ViewHearing.Designer.cs  ViewHearing.cs  ViewReport.Designer.cs  ViewReport.cs  ViewReport.resx
printable-form/: BlotterReport.Designer.cs  BlotterReport.cs  BlotterReport.resx  BusinessClearanceForm.Designer.cs  (+8 more)
(+1 files in other folders)
